# HongBookStore

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  package-lock.json
.github/: dependabot.yml
.github/workflows/: deploy-cloudrun.yaml
cf/worker/: worker.js  wrangler.toml
deploy/: README.md
deploy/cloudrun/: .env.sample  README.md  SECRET_MANAGER.md  deploy.sh  secrets.list  service.yaml
deploy/gce/: example.env
deploy/vercel/: README.md
docs/: DEPLOYMENT-GCE.md  DEPLOYMENT-VERCEL.md  DEPLOYMENT.md  SECRET_MANAGER.md
src/main/frontend/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json  vite.config.js  vite.config.ts
src/main/frontend/api/: [...path].js
src/main/frontend/api/oauth2/: [...path].js
src/main/frontend/react-app/: package-lock.json  package.json
src/main/frontend/react-app/src/: App.jsx
src/main/frontend/react-app/src/components/Footer/: Footer.jsx
src/main/frontend/react-app/src/components/Header/: Header.jsx
src/main/frontend/react-app/src/components/Hero/: Hero.jsx
src/main/frontend/react-app/src/locales/en/: translation.json
src/main/frontend/react-app/src/locales/ja/: translation.json
src/main/frontend/react-app/src/locales/ko/: translation.json
src/main/frontend/react-app/src/pages/FindId/: FindId.jsx
src/main/frontend/react-app/src/pages/FindPw/: FindPw.jsx
src/main/frontend/react-app/src/pages/Login/: Login.jsx
src/main/frontend/react-app/src/pages/Marketplace/: Marketplace.jsx
src/main/frontend/react-app/src/pages/MyPage/: MyPage.jsx
src/main/frontend/react-app/src/pages/Register/: Register.jsx
src/main/frontend/src/: App.jsx  App.tsx  i18n.js  index.css  main.jsx  setProxy.js
src/main/frontend/src/api/: auth.js  chat.js  listings.js  notifications.js  peerReviews.js  reservations.js  user.js  users.js
src/main/frontend/src/components/Chat/: ChatComponent.tsx
src/main/frontend/src/components/ChatBotModal/: ChatBotContent.jsx  ChatBotModal.jsx
src/main/frontend/src/components/Comments/: WantedComments.jsx
src/main/frontend/src/components/Footer/: Footer.jsx
src/main/frontend/src/components/Header/: Header.jsx
src/main/frontend/src/components/Hero/: Hero.jsx
src/main/frontend/src/components/NaverMap/: Navermap.jsx
src/main/frontend/src/components/PlaceDetailModal/: PlaceDetailModal.jsx
src/main/frontend/src/components/PlaceTypeFilter/: PlaceTypeFilter.jsx
src/main/frontend/src/components/RequireAuth/: RequireAuth.jsx
src/main/frontend/src/components/SidebarMenu/: SidebarMenu.jsx
src/main/frontend/src/components/UserCategory/: UserCategory.jsx
src/main/frontend/src/components/WarningModal/: WarningModal.jsx
src/main/frontend/src/components/ui/: Button.jsx  Card.jsx  CommonCard.jsx  FloatingChatBot.jsx  Form.jsx  Input.jsx  Layout.jsx  Loading.jsx  Modal.jsx  index.js
src/main/frontend/src/contexts/: AuthContext.jsx  LocationContext.jsx  WritingContext.jsx
src/main/frontend/src/lib/: api.js
src/main/frontend/src/locales/: check_keys.js
src/main/frontend/src/locales/en/: translation.json
src/main/frontend/src/locales/ja/: translation.json
src/main/frontend/src/locales/ko/: translation.json
src/main/frontend/src/locales/zh/: translation.json
src/main/frontend/src/pages/AccountDeactivate/: AccountDeactivate.jsx
src/main/frontend/src/pages/BookDetail/: BookDetail.jsx
src/main/frontend/src/pages/BookWrite/: BookWrite.jsx
src/main/frontend/src/pages/Chat/: Chat.jsx  ChatList.jsx  ChatRoom.jsx  ChatRoomWrapper.jsx
src/main/frontend/src/pages/ChatBot/: ChatBotPage.jsx
src/main/frontend/src/pages/FindId/: FindId.jsx
src/main/frontend/src/pages/FindPw/: FindPw.jsx
src/main/frontend/src/pages/Frontend/Hero/: Hero.jsx
src/main/frontend/src/pages/Login/: Login.jsx  OAuth2RedirectHandler.jsx
src/main/frontend/src/pages/Map/: Map.jsx
src/main/frontend/src/pages/MapPage/: MapPage.jsx
src/main/frontend/src/pages/Marketplace/: Marketplace.jsx
src/main/frontend/src/pages/MyBookstore/: MyBookstore.jsx
src/main/frontend/src/pages/MyPage/: AdminReportCard.jsx  MyPage.jsx
src/main/frontend/src/pages/MyTransactions/: MyTransactions.jsx
src/main/frontend/src/pages/PostDetail/: PostDetail.jsx
src/main/frontend/src/pages/PostWrite/: PostWrite.jsx
src/main/frontend/src/pages/Register/: Register.css  Register.jsx
src/main/frontend/src/pages/ResetPassword/: ResetPassword.jsx
src/main/frontend/src/pages/Search/: Search.jsx
src/main/frontend/src/pages/UserProfile/: UserProfile.jsx
src/main/frontend/src/pages/VerificationConfirmPage/: VerificationConfirmPage.jsx
src/main/frontend/src/pages/Wanted/: Wanted.jsx
src/main/frontend/src/pages/WantedDetail/: WantedDetail.jsx
src/main/frontend/src/pages/WantedWrite/: WantedWrite.jsx
src/main/frontend/src/styles/: GlobalStyles.js
src/main/frontend/src/utils/: daumPostcode.js  nameMask.js
src/main/java/com/hongik/books/: HongBookStoreApplication.java
src/main/java/com/hongik/books/auth/: JwtTokenProvider.java
src/main/java/com/hongik/books/config/: CategorySeedConfig.java  DataInitializer.java  GcpStorageConfig.java  KakaoApiProperties.java  LocalStorageWebConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/hongik/books/controller/: HomeController.java
src/main/java/com/hongik/books/exception/: UserAccountLockedException.java  UserNotEnabledException.java
src/main/java/com/hongik/books/jwt/: JwtAuthFilter.java  JwtTokenProvider.java  JwtTokenRedisRepository.java
src/main/java/com/hongik/books/moderation/: ModerationPolicyProperties.java  ModerationService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/email/: verification_en.html  verification_ja.html  verification_ko.html  verification_zh.html
src/test/java/com/hongik/books/: HongBookStoreApplicationTests.java
src/test/resources/: application-test.yml
(+237 files in other folders)
