plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hongik'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 비동기 HTTP 통신을 위한 WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.2.9.Final'
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.2.9.Final:osx-aarch_64' // MacOS Silicon 라이브러리 누락 문제

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // web-socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Mail (Gmail SMTP via JavaMailSender)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Security, OAuth
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15'

    // Actuator (헬스체크/모니터링)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    testImplementation 'io.projectreactor:reactor-test'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // MySQL DB
    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'

    // Redis DB
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // YAML 직렬화 JSON 지원
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // GCP Cloud Storage
    implementation platform("com.google.cloud:spring-cloud-gcp-dependencies:7.4.3")
    implementation 'com.google.cloud:spring-cloud-gcp-starter'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

}

// Produce a layered jar for better Docker layer caching
tasks.named('bootJar') {
    layered { }
}

tasks.named('test') {
    useJUnitPlatform()
}
